name = foundation_formspec
description = A library for modelling formspecs as objects instead of strings all over the place
depends = foundation_class,foundation_stdlib,foundation_struct,foundation_utf8
optional_depends = foundation_buffer,foundation_unit_test
