name = foundation_dep
depends = foundation_base,foundation_binary,foundation_buffer,foundation_class,foundation_headless,foundation_instrumentation,foundation_meta_schema,foundation_mt,foundation_native,foundation_node_sounds,foundation_sounds,foundation_stdlib,foundation_toml,foundation_unit_test,foundation_formspec
description = Foundation umbrella module, depend on this to pull in foundation
