name = foundation_mt
description = Adds some specific utilities for minetest
depends = foundation_base,foundation_class,foundation_stdlib,foundation_headless
optional_depends = foundation_unit_test,foundation_utf8
